\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Реферат}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Длинное название очень длинное}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Оформление элементов текста}{6}{chapter.3}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Рисунки и таблицы}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Название рисунка}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Название рисунка}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Название таблицы}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{3.1}{6}{Название таблицы}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Заголовки и приложения}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Заголовки}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Приложения}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Нумерация страниц}{7}{section.3.3}\protected@file@percent }
\citation{TeX:YarSU}
\citation{Oetiker:2016}
\citation{Kotelnikov:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Формулы}{8}{chapter.4}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:sgn}{{1}{8}{Формулы}{equation.4.0.1}{}}
\MT@newlabel{eq:sgn}
\newlabel{eq:matrix}{{4}{8}{Формулы}{equation.4.0.1}{}}
\citation{tikz}
\citation{Kirutenko:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Рисуем с помощью TikZ}{9}{chapter.5}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block}{{2}{9}{Блок-схема}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции $y = \sin (x)$}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sin}{{3}{9}{График функции $y = \sin (x)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Псевдокод}{10}{chapter.6}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Быстрая сортировка}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:quicksort}{{1}{10}{Псевдокод}{algocf.1}{}}
\newlabel{alg:lDoWhile}{{16}{10}{Псевдокод}{AlgoLine.1.16}{}}
\bibstyle{ugost2003}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Заключение}{11}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{12}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~\numberline {\CYRA }Исходный код программы на C++}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:source}{{\CYRA }{13}{Исходный код программы на C++}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~sort.cpp}{13}{lstlisting.A.-1}\protected@file@percent }
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
\expandafter\ifx\csname c@chapternum@totc\endcsname\relax\newcounter{chapternum@totc}\fi\setcounter{chapternum@totc}{6}
\expandafter\ifx\csname c@appnum@totc\endcsname\relax\newcounter{appnum@totc}\fi\setcounter{appnum@totc}{2}
\expandafter\ifx\csname c@bibnum@totc\endcsname\relax\newcounter{bibnum@totc}\fi\setcounter{bibnum@totc}{0}
\expandafter\ifx\csname c@fignum@totc\endcsname\relax\newcounter{fignum@totc}\fi\setcounter{fignum@totc}{0}
\expandafter\ifx\csname c@tablenum@totc\endcsname\relax\newcounter{tablenum@totc}\fi\setcounter{tablenum@totc}{0}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~\numberline {\CYRB }Исходный код программы на Python}{14}{appendix.B}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Python}{{\CYRB }{14}{Исходный код программы на Python}{appendix.B}{}}
\newlabel{lst:1}{{15}{14}{Исходный код программы на Python}{lstnumber.-2.15}{}}
\ttl@finishall
\gdef \@abspage@last{14}
