This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplExample.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2003.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "TeX:YarSU"
Warning--I didn't find a database entry for "Oetiker:2016"
Warning--I didn't find a database entry for "Kotelnikov:2004"
Warning--I didn't find a database entry for "tikz"
Warning--I didn't find a database entry for "Kirutenko:2014"
You've used 0 entries,
            3879 wiz_defined-function locations,
            1097 strings with 8683 characters,
and the built_in function-call counts, 38 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 5 warnings)
