This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Диплом.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2003.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography_diplom.bib
You've used 28 entries,
            3879 wiz_defined-function locations,
            1203 strings with 12827 characters,
and the built_in function-call counts, 4526 in all, are:
= -- 478
> -- 28
< -- 0
+ -- 28
- -- 0
* -- 506
:= -- 323
add.period$ -- 56
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 308
empty$ -- 673
format.name$ -- 0
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 151
num.names$ -- 0
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 28
skip$ -- 83
stack$ -- 0
substring$ -- 0
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 0
width$ -- 30
write$ -- 234
