\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Инъекции SQL}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определение и примеры инъекций SQL.}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Сущность инъекции SQL}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Механизм атаки}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Классификация инъекций SQL}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Примеры инъекций SQL}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Причины возникновения инъекций SQL}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Недостаточная валидация и фильтрация пользовательского ввода}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Использование динамических SQL-запросов}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Неправильная конфигурация базы данных}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Использование устаревшего программного обеспечения}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Недостаточное обучение и осведомленность разработчиков}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Использование небезопасных функций}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Человеческий фактор}{14}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Возможные последствия и угрозы для приложений и баз данных}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Нарушение конфиденциальности данных}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Нарушение целостности данных}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Нарушение доступности данных}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Финансовые потери}{15}{subsection.1.3.4}\protected@file@percent }
\citation{2015_TalkTalk_data_breach}
\citation{2020_freepik_data_breach}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Репутационные потери}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Примеры реальных инцидентов}{16}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Методы обнаружения и предотвращения инъекций SQL}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Методы обнаружения уязвимостей}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Методы предотвращения атак}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Минимизация последствий}{17}{subsection.1.4.3}\protected@file@percent }
\citation{FindBugs_tool}
\citation{Yasca_tool}
\citation{SonarQube_tool}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Инструменты и техники для защиты от инъекций SQL}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Инструменты статического анализа кода}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Инструменты динамического анализа приложений}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Фаззеры}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Техники безопасного программирования}{19}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Исследование sql-инъекции на практическом примере}{20}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окно авторизации с введенными данными}}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auth}{{1}{20}{Окно авторизации с введенными данными}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вторая страница сайта - чат}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chat}{{2}{21}{Вторая страница сайта - чат}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Окно авторизации с введенными данными}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auth_sql_injection_attack}{{3}{22}{Окно авторизации с введенными данными}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Получен доступ к чату без знания пароля}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chat_sql_injection_attack_success}{{4}{22}{Получен доступ к чату без знания пароля}{figure.caption.5}{}}
\citation{Github_chat_site_project}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Использовав параметризованный запрос, удалось защититься от sql-инъекции}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auth_sql_injection_defenced}{{5}{23}{Использовав параметризованный запрос, удалось защититься от sql-инъекции}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Межсайтовый скриптинг (XSS)}{24}{chapter.2}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Понятие межсайтового скриптинга и его воздействие на пользователей}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Сущность XSS}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Воздействие на пользователей}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Типичные сценарии XSS-атак}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Различные типы XSS-атак и их примеры}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Классификация по способу внедрения}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Классификация по контексту выполнения}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Риски и угрозы, связанные с XSS для веб-приложений}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Кража конфиденциальной информации}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Дефейс веб-сайта}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Распространение вредоносного ПО}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Фишинг}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DDoS-атаки}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Потеря доверия пользователей}{28}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Методы обнаружения и предотвращения межсайтового скриптинга}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Обнаружение XSS-уязвимостей}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Предотвращение XSS-атак}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Дополнительные меры безопасности}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Практические примеры и инструменты для защиты от XSS-атак}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Примеры кодирования выходных данных}{30}{subsection.2.5.1}\protected@file@percent }
\citation{ZAP_habr}
\citation{ZAP_tool}
\citation{Burp_Suite_habr}
\citation{Burp_Suite_tool}
\citation{XSS_Hunter_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Использование библиотек и фреймворков с защитой от XSS}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Инструменты для тестирования на уязвимости XSS}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Content Security Policy (CSP)}{31}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Входная фильтрация и валидация данных}{32}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Выходная фильтрация и кодирование данных}{32}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Подделка межсайтовых запросов (CSRF)}{33}{chapter.3}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Понятие и примеры подделки межсайтовых запросов}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Механизм CSRF-атаки}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Примеры CSRF-атак}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Риски и угрозы для приложений, связанные с CSRF-атаками}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Кража личных данных}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Финансовые потери}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Повреждение репутации}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Нарушение безопасности}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Угроза для конфиденциальности}{36}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Основные подходы к предотвращению CSRF-атак}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Использование токенов CSRF (Synchronizer Token Pattern)}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Использование SameSite Cookie Attribute}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Двойная отправка cookie (Double Submit Cookie Pattern)}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Проверка заголовка Referer}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Дополнительные рекомендации}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Основные подходы и инструменты для предотвращения CSRF-атак}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Фреймворки веб-разработки с встроенной защитой от CSRF}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Инструменты для тестирования на наличие CSRF-уязвимостей}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Рекомендации по выбору и использованию инструментов}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Общие рекомендации по защите от CSRF-атак}{39}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Другие уязвимости веб-приложений}{40}{chapter.4}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Рассмотрение и обзор других основных уязвимостей}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Недостаточная аутентификация}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Утечка информации}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Недостаточная авторизация}{41}{subsection.4.1.3}\protected@file@percent }
\citation{Facebook_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Другие уязвимости}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры и последствия этих уязвимостей}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Утечка данных на Facebook (2018)}{42}{subsection.4.2.1}\protected@file@percent }
\citation{Marriott_International_attack}
\citation{SolarWinds_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Взлом Marriott International (2018)}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Взлом SolarWinds (2020)}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Выводы}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Методы и инструменты для обнаружения и предотвращения других уязвимостей}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Сканирование уязвимостей}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Тестирование на проникновение}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Анализ исходного кода}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Обзор безопасности}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Методы предотвращения уязвимостей}{45}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Инструменты для предотвращения уязвимостей}{46}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Рекомендации для обеспечения общей безопасности веб-приложений}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Управление уязвимостями}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Аутентификация и авторизация}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Защита от вредоносного ПО}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Мониторинг и ведение журналов}{47}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Резервное копирование и восстановление}{48}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Конкретные случаи и анализ приложений}{49}{chapter.5}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Анализ конкретных случаев уязвимостей веб-приложений}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Инъекции SQL: Утечка данных пользователей Fortnite}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Межсайтовый скриптинг (XSS): Атака на Twitch}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Подделка межсайтовых запросов (CSRF): Атака на TikTok}{50}{subsection.5.1.3}\protected@file@percent }
\citation{OpenSSL_anti_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Выводы}{51}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Анализ методов и инструментов, примененных для их обнаружения и предотвращения}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Примеры успешной защиты и преодоления уязвимостей}{51}{section.5.3}\protected@file@percent }
\citation{Github_anti_attack}
\citation{Cloudflare_anti_attack_1}
\citation{Cloudflare_anti_attack_2}
\citation{Shopify_anti_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Исправление уязвимости в OpenSSL (Heartbleed)}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Защита от атак DDoS на GitHub}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cloudflare и защита от ботнетов}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Shopify и предотвращение утечек данных}{52}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Рекомендации для разработчиков веб-приложений и применение полученных знаний}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Безопасное программирование}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Тестирование безопасности}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Обучение и осведомленность}{53}{subsection.5.4.3}\protected@file@percent }
\bibstyle{ugost2003}
\bibdata{bibliography_diplom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Применение полученных знаний}{54}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Заключение}{54}{subsection.5.4.5}\protected@file@percent }
\bibcite{2015_TalkTalk_data_breach}{1}
\bibcite{2020_freepik_data_breach}{2}
\bibcite{FindBugs_tool}{3}
\bibcite{Yasca_tool}{4}
\bibcite{SonarQube_tool}{5}
\bibcite{ZAP_habr}{6}
\bibcite{ZAP_tool}{7}
\bibcite{Burp_Suite_habr}{8}
\bibcite{Burp_Suite_tool}{9}
\bibcite{XSS_Hunter_tool}{10}
\bibcite{Facebook_attack}{11}
\bibcite{Marriott_International_attack}{12}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{55}{chapter*.7}\protected@file@percent }
\bibcite{SolarWinds_attack}{13}
\bibcite{OpenSSL_anti_attack}{14}
\bibcite{Github_anti_attack}{15}
\bibcite{Cloudflare_anti_attack_1}{16}
\bibcite{Cloudflare_anti_attack_2}{17}
\bibcite{Shopify_anti_attack}{18}
\bibcite{Github_chat_site_project}{19}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{56}
\expandafter\ifx\csname c@chapternum@totc\endcsname\relax\newcounter{chapternum@totc}\fi\setcounter{chapternum@totc}{5}
\expandafter\ifx\csname c@appnum@totc\endcsname\relax\newcounter{appnum@totc}\fi\setcounter{appnum@totc}{0}
\expandafter\ifx\csname c@bibnum@totc\endcsname\relax\newcounter{bibnum@totc}\fi\setcounter{bibnum@totc}{19}
\expandafter\ifx\csname c@fignum@totc\endcsname\relax\newcounter{fignum@totc}\fi\setcounter{fignum@totc}{0}
\expandafter\ifx\csname c@tablenum@totc\endcsname\relax\newcounter{tablenum@totc}\fi\setcounter{tablenum@totc}{0}
\ttl@finishall
\gdef \@abspage@last{56}
