\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Реферат}{2}{chapter.1}%
\contentsline {chapter}{Введение}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Инъекции SQL}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Определение и примеры инъекций SQL.}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Сущность инъекции SQL}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Механизм атаки}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Классификация инъекций SQL}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Примеры инъекций SQL}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Причины возникновения инъекций SQL}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Недостаточная валидация и фильтрация пользовательского ввода}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Использование динамических SQL-запросов}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Неправильная конфигурация базы данных}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Использование устаревшего программного обеспечения}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Недостаточное обучение и осведомленность разработчиков}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Использование небезопасных функций}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Человеческий фактор}{13}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Возможные последствия и угрозы для приложений и баз данных}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Нарушение конфиденциальности данных}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Нарушение целостности данных}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Нарушение доступности данных}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Финансовые потери}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Репутационные потери}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Примеры реальных инцидентов}{16}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Методы обнаружения и предотвращения инъекций SQL}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Методы обнаружения уязвимостей}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Методы предотвращения атак}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Минимизация последствий}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Инструменты и техники для защиты от инъекций SQL}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Инструменты статического анализа кода}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Инструменты динамического анализа приложений}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Фаззеры}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Техники безопасного программирования}{19}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Межсайтовый скриптинг (XSS)}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Понятие межсайтового скриптинга и его воздействие на пользователей}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Сущность XSS}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Воздействие на пользователей}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Типичные сценарии XSS-атак}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Различные типы XSS-атак и их примеры}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Классификация по способу внедрения}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Классификация по контексту выполнения}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Риски и угрозы, связанные с XSS для веб-приложений}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Кража конфиденциальной информации}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Дефейс веб-сайта}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Распространение вредоносного ПО}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Фишинг}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}DDoS-атаки}{25}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Потеря доверия пользователей}{25}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Методы обнаружения и предотвращения межсайтового скриптинга}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Обнаружение XSS-уязвимостей}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Предотвращение XSS-атак}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Дополнительные меры безопасности}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Практические примеры и инструменты для защиты от XSS-атак}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Примеры кодирования выходных данных}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Использование библиотек и фреймворков с защитой от XSS}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Инструменты для тестирования на уязвимости XSS}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Content Security Policy (CSP)}{28}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Входная фильтрация и валидация данных}{29}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Выходная фильтрация и кодирование данных}{29}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}Подделка межсайтовых запросов (CSRF)}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Понятие и примеры подделки межсайтовых запросов}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Механизм CSRF-атаки}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Примеры CSRF-атак}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Риски и угрозы для приложений, связанные с CSRF-атаками}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Кража личных данных}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Финансовые потери}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Повреждение репутации}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Нарушение безопасности}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Угроза для конфиденциальности}{33}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Основные подходы к предотвращению CSRF-атак}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Использование токенов CSRF (Synchronizer Token Pattern)}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Использование SameSite Cookie Attribute}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Двойная отправка cookie (Double Submit Cookie Pattern)}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Проверка заголовка Referer}{34}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Дополнительные рекомендации}{34}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Основные подходы и инструменты для предотвращения CSRF-атак}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Фреймворки веб-разработки с встроенной защитой от CSRF}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Инструменты для тестирования на наличие CSRF-уязвимостей}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Рекомендации по выбору и использованию инструментов}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Общие рекомендации по защите от CSRF-атак}{36}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Другие уязвимости веб-приложений}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Рассмотрение и обзор других основных уязвимостей}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Недостаточная аутентификация}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Утечка информации}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Недостаточная авторизация}{38}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Другие уязвимости}{39}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Примеры и последствия этих уязвимостей}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Утечка данных на Facebook (2018)}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Взлом Marriott International (2018)}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Утечка данных на LinkedIn (2021)}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Взлом SolarWinds (2020)}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Выводы}{41}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Методы и инструменты для обнаружения и предотвращения других уязвимостей}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Сканирование уязвимостей}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Тестирование на проникновение}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Анализ исходного кода}{42}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Обзор безопасности}{42}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Методы предотвращения уязвимостей}{42}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Инструменты для предотвращения уязвимостей}{43}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Рекомендации для обеспечения общей безопасности веб-приложений}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Управление уязвимостями}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Аутентификация и авторизация}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Защита от вредоносного ПО}{45}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Мониторинг и ведение журналов}{45}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Резервное копирование и восстановление}{45}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Конкретные случаи и анализ приложений}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Анализ конкретных случаев уязвимостей веб-приложений}{46}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Инъекции SQL: Утечка данных пользователей Fortnite}{46}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Межсайтовый скриптинг (XSS): Атака на Twitch}{46}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Подделка межсайтовых запросов (CSRF): Атака на TikTok}{47}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Выводы}{48}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Анализ методов и инструментов, примененных для их обнаружения и предотвращения}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Примеры успешной защиты и преодоления уязвимостей}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Исправление уязвимости в OpenSSL (Heartbleed)}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Защита от атак DDoS на GitHub}{49}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Cloudflare и защита от ботнетов}{49}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Shopify и предотвращение утечек данных}{49}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Рекомендации для разработчиков веб-приложений и применение полученных знаний}{50}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Безопасное программирование}{50}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Тестирование безопасности}{50}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Обучение и осведомленность}{50}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Применение полученных знаний}{51}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Заключение}{51}{subsection.6.4.5}%
\contentsline {chapter}{Список литературы}{52}{chapter*.3}%
\contentsfinish 
