This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Диплом.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2003.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography_diplom.bib
You've used 26 entries,
            3879 wiz_defined-function locations,
            1194 strings with 12576 characters,
and the built_in function-call counts, 4204 in all, are:
= -- 443
> -- 26
< -- 0
+ -- 26
- -- 0
* -- 470
:= -- 301
add.period$ -- 52
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 286
empty$ -- 625
format.name$ -- 0
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 141
num.names$ -- 0
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 26
skip$ -- 77
stack$ -- 0
substring$ -- 0
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 0
width$ -- 28
write$ -- 218
