\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Инъекции SQL}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определение и примеры инъекций SQL.}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Сущность инъекции SQL}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Механизм атаки}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Классификация инъекций SQL}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Примеры инъекций SQL}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Причины возникновения инъекций SQL}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Недостаточная валидация и фильтрация пользовательского ввода}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Использование динамических SQL-запросов}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Неправильная конфигурация базы данных}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Использование устаревшего программного обеспечения}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Недостаточное обучение и осведомленность разработчиков}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Использование небезопасных функций}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Человеческий фактор}{14}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Возможные последствия и угрозы для приложений и баз данных}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Нарушение конфиденциальности данных}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Нарушение целостности данных}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Нарушение доступности данных}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Финансовые потери}{15}{subsection.1.3.4}\protected@file@percent }
\citation{2015_TalkTalk_data_breach}
\citation{2020_freepik_data_breach}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Репутационные потери}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Примеры реальных инцидентов}{16}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Методы обнаружения и предотвращения инъекций SQL}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Методы обнаружения уязвимостей}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Методы предотвращения атак}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Минимизация последствий}{17}{subsection.1.4.3}\protected@file@percent }
\citation{FindBugs_tool}
\citation{Yasca_tool}
\citation{SonarQube_tool}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Инструменты для защиты от инъекций SQL}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Инструменты статического анализа кода}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Инструменты динамического анализа приложений}{18}{subsection.1.5.2}\protected@file@percent }
\citation{ZAP_tool}
\citation{Burp_Suite_tool}
\citation{Acunetix_tool}
\citation{Sulley_tool}
\citation{Wfuzz_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Фаззеры}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Исследование sql-инъекции на практическом примере}{19}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окно авторизации с введенными данными}}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auth}{{1}{20}{Окно авторизации с введенными данными}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вторая страница сайта - чат}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chat}{{2}{20}{Вторая страница сайта - чат}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Окно авторизации с введенными данными}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auth_sql_injection_attack}{{3}{21}{Окно авторизации с введенными данными}{figure.caption.5}{}}
\citation{Github_chat_site_project}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Получен доступ к чату без знания пароля}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chat_sql_injection_attack_success}{{4}{22}{Получен доступ к чату без знания пароля}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Использовав параметризованный запрос, удалось защититься от sql-инъекции}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:auth_sql_injection_defenced}{{5}{23}{Использовав параметризованный запрос, удалось защититься от sql-инъекции}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Межсайтовый скриптинг (XSS)}{24}{chapter.2}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Понятие межсайтового скриптинга и его воздействие на пользователей}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Сущность XSS}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Воздействие на пользователей}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Типичные сценарии XSS-атак}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Различные типы XSS-атак и их примеры}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Классификация по способу внедрения}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Классификация по контексту выполнения}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Риски и угрозы, связанные с XSS для веб-приложений}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Кража конфиденциальной информации}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Дефейс веб-сайта}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Распространение вредоносного ПО}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Фишинг}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DDoS-атаки}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Потеря доверия пользователей}{28}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Методы обнаружения и предотвращения межсайтового скриптинга}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Обнаружение XSS-уязвимостей}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Предотвращение XSS-атак}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Дополнительные меры безопасности}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Практические примеры и инструменты для защиты от XSS-атак}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Примеры кодирования выходных данных}{30}{subsection.2.5.1}\protected@file@percent }
\citation{ZAP_habr}
\citation{ZAP_tool}
\citation{Burp_Suite_habr}
\citation{Burp_Suite_tool}
\citation{XSS_Hunter_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Использование библиотек и фреймворков с защитой от XSS}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Инструменты для тестирования на уязвимости XSS}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Content Security Policy (CSP)}{31}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Входная фильтрация и валидация данных}{32}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Выходная фильтрация и кодирование данных}{32}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Изучение XSS-атаки на практическом примере}{32}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Попытка отправить сообщение с html-тегами}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chat_xss_attack_success}{{6}{33}{Попытка отправить сообщение с html-тегами}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сообщение с html-разметкой в чате}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chat_xss_attack_success_send}{{7}{34}{Сообщение с html-разметкой в чате}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Открылся условно вредоносный сайт в новой вкладке}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chat_xss_attack_success_referenced}{{8}{34}{Открылся условно вредоносный сайт в новой вкладке}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Отображение html-тегов как простой строки}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chat_xss_attack_failed}{{9}{35}{Отображение html-тегов как простой строки}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Подделка межсайтовых запросов (CSRF)}{36}{chapter.3}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Понятие и примеры подделки межсайтовых запросов}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Механизм CSRF-атаки}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Примеры CSRF-атак}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Риски и угрозы для приложений, связанные с CSRF-атаками}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Кража личных данных}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Финансовые потери}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Повреждение репутации}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Нарушение безопасности}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Угроза для конфиденциальности}{39}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Основные подходы к предотвращению CSRF-атак}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Использование токенов CSRF (Synchronizer Token Pattern)}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Использование SameSite Cookie Attribute}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Двойная отправка cookie (Double Submit Cookie Pattern)}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Проверка заголовка Referer}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Дополнительные рекомендации}{40}{subsection.3.3.5}\protected@file@percent }
\citation{ZAP_tool}
\citation{Burp_Suite_tool}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Основные подходы и инструменты для предотвращения CSRF-атак}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Фреймворки веб-разработки с встроенной защитой от CSRF}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Инструменты для тестирования на наличие CSRF-уязвимостей}{41}{subsection.3.4.2}\protected@file@percent }
\citation{CSRF_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Рекомендации по выбору и использованию инструментов}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Общие рекомендации по защите от CSRF-атак}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Другие уязвимости веб-приложений}{43}{chapter.4}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Рассмотрение и обзор других основных уязвимостей}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Недостаточная аутентификация}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Утечка информации}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Недостаточная авторизация}{44}{subsection.4.1.3}\protected@file@percent }
\citation{Facebook_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Другие уязвимости}{45}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры и последствия этих уязвимостей}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Утечка данных на Facebook (2018)}{45}{subsection.4.2.1}\protected@file@percent }
\citation{Marriott_International_attack}
\citation{SolarWinds_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Взлом Marriott International (2018)}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Взлом SolarWinds (2020)}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Выводы}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Методы и инструменты для обнаружения и предотвращения других уязвимостей}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Сканирование уязвимостей}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Тестирование на проникновение}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Анализ исходного кода}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Обзор безопасности}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Методы предотвращения уязвимостей}{48}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Инструменты для предотвращения уязвимостей}{49}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Рекомендации для обеспечения общей безопасности веб-приложений}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Управление уязвимостями}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Аутентификация и авторизация}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Защита от вредоносного ПО}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Мониторинг и ведение журналов}{50}{subsection.4.4.4}\protected@file@percent }
\citation{Burp_Suite_tool}
\citation{Sqlcontest_site}
\citation{Burp_Suite_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Резервное копирование и восстановление}{51}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Пример использования инструмента на реальном сайте}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Введение}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Установка Burp Suite}{51}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Сканирование уязвимостей с помощью Burp Suite}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Интерфейс Burp Suite со списком потенциальных уязвимостей}}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:burp_suite_if}{{10}{52}{Интерфейс Burp Suite со списком потенциальных уязвимостей}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Анализ найденных уязвимостей и рекомендации по исправлению}{52}{subsection.4.5.4}\protected@file@percent }
\citation{Fortnite_attack}
\citation{Twich_attack}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Конкретные случаи и анализ приложений}{55}{chapter.5}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Анализ конкретных случаев уязвимостей веб-приложений}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Инъекции SQL: Утечка данных пользователей Fortnite}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Межсайтовый скриптинг (XSS): Атака на Twitch}{55}{subsection.5.1.2}\protected@file@percent }
\citation{TikTok_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Подделка межсайтовых запросов (CSRF): Атака на TikTok}{56}{subsection.5.1.3}\protected@file@percent }
\citation{OpenSSL_anti_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Выводы}{57}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Анализ методов и инструментов, примененных для их обнаружения и предотвращения}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Примеры успешной защиты и преодоления уязвимостей}{57}{section.5.3}\protected@file@percent }
\citation{Github_anti_attack}
\citation{Cloudflare_anti_attack_1}
\citation{Cloudflare_anti_attack_2}
\citation{Shopify_anti_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Исправление уязвимости в OpenSSL (Heartbleed)}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Защита от атак DDoS на GitHub}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cloudflare и защита от ботнетов}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Shopify и предотвращение утечек данных}{58}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Рекомендации для разработчиков веб-приложений и применение полученных знаний}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Безопасное программирование}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Тестирование безопасности}{59}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Обучение и осведомленность}{59}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Применение полученных знаний}{60}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Заключение}{60}{subsection.5.4.5}\protected@file@percent }
\bibstyle{ugost2003}
\bibdata{bibliography_diplom}
\@writefile{toc}{\contentsline {chapter}{Заключение}{61}{chapter*.12}\protected@file@percent }
\bibcite{2015_TalkTalk_data_breach}{1}
\bibcite{2020_freepik_data_breach}{2}
\bibcite{FindBugs_tool}{3}
\bibcite{Yasca_tool}{4}
\bibcite{SonarQube_tool}{5}
\bibcite{Acunetix_tool}{6}
\bibcite{Sulley_tool}{7}
\bibcite{Wfuzz_tool}{8}
\bibcite{CSRF_tool}{9}
\bibcite{ZAP_habr}{10}
\bibcite{ZAP_tool}{11}
\bibcite{Burp_Suite_habr}{12}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{62}{chapter*.13}\protected@file@percent }
\bibcite{Burp_Suite_tool}{13}
\bibcite{XSS_Hunter_tool}{14}
\bibcite{Facebook_attack}{15}
\bibcite{Fortnite_attack}{16}
\bibcite{Twich_attack}{17}
\bibcite{TikTok_attack}{18}
\bibcite{Marriott_International_attack}{19}
\bibcite{SolarWinds_attack}{20}
\bibcite{OpenSSL_anti_attack}{21}
\bibcite{Github_anti_attack}{22}
\bibcite{Cloudflare_anti_attack_1}{23}
\bibcite{Cloudflare_anti_attack_2}{24}
\bibcite{Shopify_anti_attack}{25}
\bibcite{Github_chat_site_project}{26}
\bibcite{Sqlcontest_site}{27}
\bibcite{Burp_Suite_github}{28}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{64}
\expandafter\ifx\csname c@chapternum@totc\endcsname\relax\newcounter{chapternum@totc}\fi\setcounter{chapternum@totc}{5}
\expandafter\ifx\csname c@appnum@totc\endcsname\relax\newcounter{appnum@totc}\fi\setcounter{appnum@totc}{0}
\expandafter\ifx\csname c@bibnum@totc\endcsname\relax\newcounter{bibnum@totc}\fi\setcounter{bibnum@totc}{28}
\expandafter\ifx\csname c@fignum@totc\endcsname\relax\newcounter{fignum@totc}\fi\setcounter{fignum@totc}{0}
\expandafter\ifx\csname c@tablenum@totc\endcsname\relax\newcounter{tablenum@totc}\fi\setcounter{tablenum@totc}{0}
\ttl@finishall
\gdef \@abspage@last{64}
