This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Диплом.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2003.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography_diplom.bib
You've used 19 entries,
            3879 wiz_defined-function locations,
            1164 strings with 11593 characters,
and the built_in function-call counts, 3098 in all, are:
= -- 331
> -- 19
< -- 0
+ -- 19
- -- 0
* -- 344
:= -- 224
add.period$ -- 38
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 209
empty$ -- 457
format.name$ -- 0
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 106
num.names$ -- 0
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 19
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 0
width$ -- 21
write$ -- 162
