\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Реферат}{2}{chapter.1}%
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Инъекции SQL}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Определение и примеры инъекций SQL.}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Сущность инъекции SQL}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Механизм атаки}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Классификация инъекций SQL}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Примеры инъекций SQL}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Причины возникновения инъекций SQL}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Недостаточная валидация и фильтрация пользовательского ввода}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Использование динамических SQL-запросов}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Неправильная конфигурация базы данных}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Использование устаревшего программного обеспечения}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Недостаточное обучение и осведомленность разработчиков}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Использование небезопасных функций}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Человеческий фактор}{10}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Возможные последствия и угрозы для приложений и баз данных}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Нарушение конфиденциальности данных}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Нарушение целостности данных}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Нарушение доступности данных}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Финансовые потери}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Репутационные потери}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Примеры реальных инцидентов}{13}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Методы обнаружения и предотвращения инъекций SQL}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Методы обнаружения уязвимостей}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Методы предотвращения атак}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Минимизация последствий}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Инструменты и техники для защиты от инъекций SQL}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Инструменты статического анализа кода}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Инструменты динамического анализа приложений}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Фаззеры}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Техники безопасного программирования}{16}{subsection.2.5.4}%
\contentsline {chapter}{Список литературы}{18}{chapter*.3}%
\contentsfinish 
