This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Диплом.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2003.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography_diplom.bib
You've used 18 entries,
            3879 wiz_defined-function locations,
            1159 strings with 11389 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 315
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 326
:= -- 213
add.period$ -- 36
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 198
empty$ -- 433
format.name$ -- 0
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 101
num.names$ -- 0
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 18
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 0
width$ -- 20
write$ -- 154
