\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Реферат}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Введение}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Инъекции SQL}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Определение и примеры инъекций SQL.}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Сущность инъекции SQL}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Механизм атаки}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Классификация инъекций SQL}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Примеры инъекций SQL}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Причины возникновения инъекций SQL}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Недостаточная валидация и фильтрация пользовательского ввода}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Использование динамических SQL-запросов}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Неправильная конфигурация базы данных}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Использование устаревшего программного обеспечения}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Недостаточное обучение и осведомленность разработчиков}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Использование небезопасных функций}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Человеческий фактор}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Возможные последствия и угрозы для приложений и баз данных}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Нарушение конфиденциальности данных}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Нарушение целостности данных}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Нарушение доступности данных}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Финансовые потери}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Репутационные потери}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Примеры реальных инцидентов}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Методы обнаружения и предотвращения инъекций SQL}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Методы обнаружения уязвимостей}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Методы предотвращения атак}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Минимизация последствий}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Инструменты и техники для защиты от инъекций SQL}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Инструменты статического анализа кода}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Инструменты динамического анализа приложений}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Фаззеры}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Техники безопасного программирования}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Межсайтовый скриптинг (XSS)}{20}{chapter.3}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Понятие межсайтового скриптинга и его воздействие на пользователей}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Сущность XSS}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Воздействие на пользователей}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Типичные сценарии XSS-атак}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Различные типы XSS-атак и их примеры}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Классификация по способу внедрения}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Классификация по контексту выполнения}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Риски и угрозы, связанные с XSS для веб-приложений}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Кража конфиденциальной информации}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Дефейс веб-сайта}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Распространение вредоносного ПО}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Фишинг}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DDoS-атаки}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Потеря доверия пользователей}{24}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Методы обнаружения и предотвращения межсайтового скриптинга}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Обнаружение XSS-уязвимостей}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Предотвращение XSS-атак}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Дополнительные меры безопасности}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Практические примеры и инструменты для защиты от XSS-атак}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Примеры кодирования выходных данных}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Использование библиотек и фреймворков с защитой от XSS}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Инструменты для тестирования на уязвимости XSS}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Content Security Policy (CSP)}{27}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Входная фильтрация и валидация данных}{28}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Выходная фильтрация и кодирование данных}{28}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Подделка межсайтовых запросов (CSRF)}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Понятие и примеры подделки межсайтовых запросов}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Механизм CSRF-атаки}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Примеры CSRF-атак}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Риски и угрозы для приложений, связанные с CSRF-атаками}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Кража личных данных}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Финансовые потери}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Повреждение репутации}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Нарушение безопасности}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Угроза для конфиденциальности}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Основные подходы к предотвращению CSRF-атак}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Использование токенов CSRF (Synchronizer Token Pattern)}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Использование SameSite Cookie Attribute}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Двойная отправка cookie (Double Submit Cookie Pattern)}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Проверка заголовка Referer}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Дополнительные рекомендации}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Основные подходы и инструменты для предотвращения CSRF-атак}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Фреймворки веб-разработки с встроенной защитой от CSRF}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Инструменты для тестирования на наличие CSRF-уязвимостей}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Рекомендации по выбору и использованию инструментов}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Общие рекомендации по защите от CSRF-атак}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Другие уязвимости веб-приложений}{36}{chapter.5}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Рассмотрение и обзор других основных уязвимостей}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Недостаточная аутентификация}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Утечка информации}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Недостаточная авторизация}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Другие уязвимости}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Примеры и последствия этих уязвимостей}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Утечка данных на Facebook (2018)}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Взлом Marriott International (2018)}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Утечка данных на LinkedIn (2021)}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Взлом SolarWinds (2020)}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Выводы}{40}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Методы и инструменты для обнаружения и предотвращения других уязвимостей}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Сканирование уязвимостей}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Тестирование на проникновение}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Анализ исходного кода}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Обзор безопасности}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Методы предотвращения уязвимостей}{41}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Инструменты для предотвращения уязвимостей}{42}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Рекомендации для обеспечения общей безопасности веб-приложений}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Управление уязвимостями}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Аутентификация и авторизация}{43}{subsection.5.4.2}\protected@file@percent }
\bibstyle{ugost2003}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Защита от вредоносного ПО}{44}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Мониторинг и ведение журналов}{44}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Резервное копирование и восстановление}{44}{subsection.5.4.5}\protected@file@percent }
\bibcite{Argun:2014}{1}
\bibcite{Shildt:2018}{2}
\bibcite{W3C:XML}{3}
\bibcite{Java:JAXP}{4}
\bibcite{Str:XStream}{5}
\bibcite{Str:SimpleXML}{6}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{45}
\expandafter\ifx\csname c@chapternum@totc\endcsname\relax\newcounter{chapternum@totc}\fi\setcounter{chapternum@totc}{5}
\expandafter\ifx\csname c@appnum@totc\endcsname\relax\newcounter{appnum@totc}\fi\setcounter{appnum@totc}{0}
\expandafter\ifx\csname c@bibnum@totc\endcsname\relax\newcounter{bibnum@totc}\fi\setcounter{bibnum@totc}{6}
\expandafter\ifx\csname c@fignum@totc\endcsname\relax\newcounter{fignum@totc}\fi\setcounter{fignum@totc}{0}
\expandafter\ifx\csname c@tablenum@totc\endcsname\relax\newcounter{tablenum@totc}\fi\setcounter{tablenum@totc}{0}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{45}{chapter*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{45}
